bin.includes = META-INF/,\
               jpiere.modification.org.adempiere.base.jar,\
               src/
jars.compile.order = jpiere.modification.org.adempiere.base.jar
source.jpiere.modification.org.adempiere.base.jar = src/
output.jpiere.modification.org.adempiere.base.jar = bin/
source.. = src/
output.. = /target/classes


