bin.includes = META-INF/,\
               jpiere.modification.org.adempiere.ui.zk.jar,\
               WEB-INF/,\
               action/,\
               OSGI-INF/
jars.compile.order = jpiere.modification.org.adempiere.ui.zk.jar
source.jpiere.modification.org.adempiere.ui.zk.jar = WEB-INF/src/
output.jpiere.modification.org.adempiere.ui.zk.jar = bin/
source.. = WEB-INF/src
output.. = target/classes/

